# restful-price-service-api

./: .gitignore  Dockerfile  Paroli.txt  README.md  docker-compose.yaml  pom.xml
src/main/java/com/senla/nn/priceservapi/: PriceServApiApplication.java
src/main/java/com/senla/nn/priceservapi/config/: ObjectMappingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/senla/nn/priceservapi/controller/: AuthController.java  BrandController.java  CategoryController.java  ExceptionApiHandler.java  PriceController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/senla/nn/priceservapi/dto/: AvgPriceDTO.java  CategoryDTO.java  CreateBrandDTO.java  CreatePriceDTO.java  CreateProductDTO.java  CreateUserDTO.java  JwtRequest.java  JwtResponse.java  ShopDTO.java  ShortPriceDTO.java  ViewBrandDTO.java  ViewPriceDTO.java  ViewProductDTO.java  ViewUserDTO.java
src/main/java/com/senla/nn/priceservapi/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/senla/nn/priceservapi/entity/: Brand.java  Category.java  Price.java  Product.java  Role.java  Shop.java  User.java
src/main/java/com/senla/nn/priceservapi/exception/: AccessDeniedException.java  AlreadyExistsException.java  ErrorMessage.java  NotFoundException.java
src/main/java/com/senla/nn/priceservapi/mapper/: BrandMapper.java  CategoryMapper.java  PriceMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/senla/nn/priceservapi/repository/: BrandRepository.java  CategoryRepository.java  PriceRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/senla/nn/priceservapi/security/: JwtEntity.java  JwtEntityFactory.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/senla/nn/priceservapi/service/: AuthService.java  BrandService.java  CategoryService.java  CollectorBigDecimalUtil.java  FileDownloadUtil.java  PriceService.java  ProductService.java  ShopService.java  ToBigDecimalFunction.java  UserService.java
src/main/java/com/senla/nn/priceservapi/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: V1__InitDB.sql  V2__Insert_Roles.sql  V3__Insert_Shops_Brands_Categ.sql  V4__Insert_Users.sql  V5__Add_Roles_toUsers.sql  V6__Insert_Products.sql  V7__Insert_Prices.sql
src/test/java/com/senla/nn/priceservapi/: BaseTest.java  RestPageImpl.java  TestConfiguration.java
src/test/java/com/senla/nn/priceservapi/controller/: AuthControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  ShopControllerTest.java  UserControllerTest.java
src/test/java/com/senla/nn/priceservapi/services/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/senla/nn/priceservapi/wrapper/: ListAvgPrices.java
src/test/resources/: application-test.yaml
